# Created by Vercel CLI
ADMIN_EMAIL="admin@haliyikama.com"
ADMIN_PASSWORD="HaliYikama2025"
CLOUDINARY_API_KEY="394582362133771"
CLOUDINARY_API_SECRET="7ePAoGjLqsmrAiQgAIOf7ooD-aw"
CLOUDINARY_CLOUD_NAME="ddrolqjtb"
DOMAIN=""
JWT_SECRET="FHquVHL/i9jrMQMSwrd+D2IB90qp0KQlDlPGWtzPtTQCYPjJmSkOIU3kxOF/q0j4YxrNSY4GdkqnQ6CEMgOXDw=="
NODE_ENV="development"
SITE_URL=""
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYWF3ZHVoeWxhcGZ6cWpqd253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDA5NDgsImV4cCI6MjA3MjQxNjk0OH0.1Ww2zMziGQ7-hnKvJl7ZhgUnYL4gFo1tT5dn7t94_qU"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://sdaawduhylapfzqjjwnw.supabase.co"
VERCEL_OIDC_TOKEN=""
